# HogwartsProject

./: Documentacion Proyecto Hogwarts.docx  README.md  pom.xml
Base de Datos mySQL/: hogwartsstore.sql
src/main/java/com/ecodeup/jdbc/: Cliente.java  ClientesTab.java  DatabaseConnection.java  DatabaseUtils.java  Empleado.java  EmpleadosTab.java  Inventario.java  InventarioUpdater.java  InventariosTab.java  Main.java  Producto.java  ProductosTab.java  Proveedor.java  ProveedoresTab.java  Venta.java  VentasTab.java
